<!DOCTYPE html>
<html lang="en">
<head>
    <title>Webpage Design</title>
    <link rel="stylesheet" href="style.css">
</head>
<style>
    
.grats {
    display: flex;
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -15px;
    align-items: center;
    justify-content: center;
    gap: 25px;
    margin-top: 30px; /* Adds space above .grat */
}

.grats .at {
    background-color: rgb(245, 245, 247);
    border-radius: 6px;
    width: 250px;
    height: 250px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.grats .at:hover{
    background-color: #9c9d9e;
}

.grats h p {
    margin-top: 7%;
    text-align: center;
}

.grats p{
    color: #555;
    width: 200px;
}

.grat {
    display: flex;
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -15px;
    align-items: center;
    justify-content: center;
    gap: 25px;
    margin-top: 30px; /* Adds space above .grat */
}
.grat p{
    color: #555;
    width: 200px;
}

.grat .at {
    background-color: rgb(246, 245, 248);
    border-radius: 6px;
    width: 250px;
    height: 250px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.grat .at:hover{
    background-color: #9c9d9e;
}

.grat h p {
    margin-top: 7%;
    text-align: center;
}
</style>
<body>

    <div class="main">
        <div class="navbar">
            <div class="icon">
                <h2 class="logo">Notary</h2>
            </div>

            <div class="menu">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="testimoniall.html">Testimonials</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>

            <!-- <div class="search">
                <input class="srch" type="search" name="" placeholder="Type To text">
                <a href="#"> <button class="btn">Search</button></a>
            </div> -->

        </div> 
        <div class="content" style="text-align: center;">
            <h1>Happy Customers <br> Testimonials</h1>
            <p class="par">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis<br> cupiditate deserunt placeat necessitatibus a aliqum corrupti nisi adio<br> aliquid, accusamus.</p>

        
    </div>
    <div class="happy-customers" style="padding: 5%;">
        
        <div class="testimonials">
            <div class="testimonial">
                <img class="profile" src="per1.jpg" alt="Profile Picture">
                <h5 class="author">Lina Gold</h5>
                <p class="position">Owner, Ford</p>
                <p class="description">"Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem, deserunt eveniet veniam. Ipsam, nam, voluptatem."</p>
            </div>
            <div class="testimonial">
                <img class="profile" src="pers2.jpg" alt="Profile Picture">
                <h5 class="author">Mike Fisher</h5>
                <p class="position">Owner, Ford</p>
                <p class="description">"Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem, deserunt eveniet veniam. Ipsam, nam, voluptatem."</p>
            </div>
            <div class="testimonial">
                <img class="profile" src="per3.jpg" alt="Profile Picture">
                <h5 class="author">Sheen Yu</h5>
                <p class="position">Owner, Ford</p>
                <p class="description">"Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem, deserunt eveniet veniam. Ipsam, nam, voluptatem."</p>
            </div>
        </div>
    </div>
    
    </div>
    
    <section class="appointement" style="padding-top: 20%;">
        
        <img src="atty_1.jpg.webp">
        <img src="atty_2.jpg.webp" alt="">
        <div class="content">
        <h2>We Provide Highly Reliable & Effective Legal Solutions</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae, explicabo iste a labore id est quas, doloremque veritatis! Provident odit pariatur dolorem quisquam, voluptatibus voluptates optio accusamus, vel quasi quidem!</p>
        <a href="#" class="btn"> Book an appointement</a>
        </div>
        </section>

        

        <footer>
            <div>
                <h3>About Us</h3>
                <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
                </div>
                <div>
                    <h3>Quick Links</h3>
                    <p>About Us</p>
                    <p>Testimonials</p>
                    <p>Terms of Service</p>
                    <p>Privacy</p>
                    <p>Contact Us</p>
                </div>

                
        </footer>

        
        

    <!-- <script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script> -->
</body>
</html>